<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../index.html">
    <title>Contrato</title>
    
</head>
<body>
    <div class="container2">
    <div><h1>Contrato</h1>
    <h2>Nosso contrato estará em formato PDF, para que nosso usuario PrintFreakers baixe e o preencha para segurança dele e do site!</h2>
    <h2>Nele haverá o Explicativo para que o PrintloverFreaks preencha corretamente e o PDF Para imprimir.</h2>
    <h2>Ao Preencher por favor nos envie para nosso E-mal:printfreaks.contrato@gmail.com</h2>
    <h3>Agradecemos ao FreakLoverPrint por nos ceder sua arte e boa sorte com as vendas!</h3></div>
    <br>
    <div><iframe src="../PDF/Contrato de permissão de uso de imagem ou foto.pdf" style="width:718px; height:700px;" frameborder="200%"></iframe></div>
    <div><h3>Por favor, ao enviar o email com o contrato assinado enviar uma foto sua juntamente com seu RG para o email citado acima, por segurança de ambas as partes.</h3></div>
   </div> 
</body>
</html>